spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/algalog?createDataasefNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=carcaju

spring.jpa.show-sql=true